#BlueJ class context
comment0.target=CourtyardLoseScreen2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CourtyardLoseScreen\ here.\r\n\ \r\n\ @author\ croweld@email.uscb.edu\ \r\n\ @version\ Dec\ 11,\ 2022\r\n
comment1.params=
comment1.target=CourtyardLoseScreen2()
comment1.text=\r\n\ This\ constructor\ sets\ the\ world\ size.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ This\ contains\ code\ for\ playing\ a\ sound\ when\ the\ screen\ appears\ and\ allows\r\n\ the\ user\ to\ enter\ keyboard\ inputs\ in\ order\ to\ navigate\ to\ different\ screens.\r\n
numComments=3
