#BlueJ class context
comment0.target=Courtyard
comment0.text=\r\n\ This\ world\ contains\ CityGuard2(),\ Werewolf(),\ and\ four\ Pillar()\ objects.\r\n\ SilverKnife\ objects\ can\ appear\ when\ the\ user\ presses\ any\ of\ the\ arrow\ keys.\r\n\ \r\n\ @author\ croweld@email.uscb.edu\r\n\ @version\ Dec\ 11,\ 2022\r\n
comment1.params=
comment1.target=Courtyard()
comment1.text=\r\n\ This\ constructor\ sets\ the\ world\ size\ and\ calls\ the\ prepare()\ method.\r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Adds\ all\ necessary\ objects\ to\ this\ world.\r\n
numComments=3
