#Greenfoot project file
class.CityGuard1.image=cityguard_front1.png
class.CityGuard2.image=cityguard_front1.png
class.CollectibleSilverKnife.image=silverknife_right.png
class.Container.image=container.png
class.Courtyard.image=courtyard.png
class.CourtyardLoseScreen1.image=courtyardlosescreen1.png
class.CourtyardLoseScreen2.image=courtyardlosescreen2.png
class.Door.image=door.png
class.EmptyContainer.image=container.png
class.HorizontalWall.image=horizontalwall.png
class.Pillar.image=pillar.png
class.StartScreen.image=startscreen.png
class.StorageRoom.image=storageroom.png
class.StorageRoomLoseScreen.image=storageroomlosescreen.png
class.ThrowableSilverKnife.image=silverknife_right.png
class.VerticalWall.image=verticalwall.png
class.Werewolf.image=werewolf1.png
class.WinScreen.image=winscreen.png
dependency1.from=StorageRoom
dependency1.to=StorageRoomLoseScreen
dependency1.type=UsesDependency
dependency10.from=Courtyard
dependency10.to=Pillar
dependency10.type=UsesDependency
dependency11.from=Courtyard
dependency11.to=Werewolf
dependency11.type=UsesDependency
dependency12.from=StartScreen
dependency12.to=StorageRoom
dependency12.type=UsesDependency
dependency13.from=CourtyardLoseScreen2
dependency13.to=Courtyard
dependency13.type=UsesDependency
dependency14.from=CourtyardLoseScreen2
dependency14.to=StartScreen
dependency14.type=UsesDependency
dependency15.from=StorageRoomLoseScreen
dependency15.to=StorageRoom
dependency15.type=UsesDependency
dependency16.from=StorageRoomLoseScreen
dependency16.to=StartScreen
dependency16.type=UsesDependency
dependency17.from=CourtyardLoseScreen1
dependency17.to=Courtyard
dependency17.type=UsesDependency
dependency18.from=CourtyardLoseScreen1
dependency18.to=StartScreen
dependency18.type=UsesDependency
dependency19.from=WinScreen
dependency19.to=StartScreen
dependency19.type=UsesDependency
dependency2.from=StorageRoom
dependency2.to=Container
dependency2.type=UsesDependency
dependency20.from=EmptyContainer
dependency20.to=CityGuard1
dependency20.type=UsesDependency
dependency21.from=CityGuard2
dependency21.to=ThrowableSilverKnife
dependency21.type=UsesDependency
dependency22.from=CityGuard2
dependency22.to=CourtyardLoseScreen1
dependency22.type=UsesDependency
dependency23.from=CityGuard2
dependency23.to=Pillar
dependency23.type=UsesDependency
dependency24.from=Werewolf
dependency24.to=CourtyardLoseScreen2
dependency24.type=UsesDependency
dependency25.from=Werewolf
dependency25.to=WinScreen
dependency25.type=UsesDependency
dependency26.from=Werewolf
dependency26.to=CityGuard2
dependency26.type=UsesDependency
dependency27.from=Werewolf
dependency27.to=Pillar
dependency27.type=UsesDependency
dependency28.from=Werewolf
dependency28.to=ThrowableSilverKnife
dependency28.type=UsesDependency
dependency29.from=CityGuard1
dependency29.to=Courtyard
dependency29.type=UsesDependency
dependency3.from=StorageRoom
dependency3.to=EmptyContainer
dependency3.type=UsesDependency
dependency30.from=CityGuard1
dependency30.to=HorizontalWall
dependency30.type=UsesDependency
dependency31.from=CityGuard1
dependency31.to=VerticalWall
dependency31.type=UsesDependency
dependency32.from=CityGuard1
dependency32.to=Container
dependency32.type=UsesDependency
dependency33.from=CityGuard1
dependency33.to=CollectibleSilverKnife
dependency33.type=UsesDependency
dependency34.from=CityGuard1
dependency34.to=Door
dependency34.type=UsesDependency
dependency35.from=ThrowableSilverKnife
dependency35.to=Courtyard
dependency35.type=UsesDependency
dependency36.from=ThrowableSilverKnife
dependency36.to=Pillar
dependency36.type=UsesDependency
dependency4.from=StorageRoom
dependency4.to=CollectibleSilverKnife
dependency4.type=UsesDependency
dependency5.from=StorageRoom
dependency5.to=Door
dependency5.type=UsesDependency
dependency6.from=StorageRoom
dependency6.to=CityGuard1
dependency6.type=UsesDependency
dependency7.from=StorageRoom
dependency7.to=HorizontalWall
dependency7.type=UsesDependency
dependency8.from=StorageRoom
dependency8.to=VerticalWall
dependency8.type=UsesDependency
dependency9.from=Courtyard
dependency9.to=CityGuard2
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=813
editor.fx.0.x=596
editor.fx.0.y=43
height=838
package.numDependencies=36
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=A\ short\ game\ project\ based\ on\ the\ story\ of\ the\ werewolf\ or\ wolf\ man\ that\ originates\ from\ Greece\ and\ France\ in\ the\ 1400s.\ The\ wolf\ man\ attacks\ your\ city\ and\ you\ have\ to\ save\ it\!
publish.shortDesc=
publish.tags=game\ demo\ 
publish.title=The\ Wolf\ Man\ Attacks
publish.url=https\://www.greenfoot.org/users/63877
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=EmptyContainer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=CityGuard2
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=StorageRoomLoseScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=0
target11.y=0
target12.height=70
target12.name=HorizontalWall
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Pillar
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=CourtyardLoseScreen1
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=0
target14.y=0
target15.height=70
target15.name=Werewolf
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=CityGuard1
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=WinScreen
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=ThrowableSilverKnife
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=0
target18.y=0
target2.height=70
target2.name=StorageRoom
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=VerticalWall
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=CollectibleSilverKnife
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=70
target5.name=Courtyard
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Door
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=StartScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=CourtyardLoseScreen2
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=0
target8.y=0
target9.height=70
target9.name=Container
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=StartScreen
xPosition=0
yPosition=0
