#BlueJ class context
comment0.target=WinScreen
comment0.text=\r\n\ This\ world\ is\ used\ to\ indicate\ the\ player\ has\ won\ the\ game.\r\n\ \r\n\ @author\ croweld@email.uscb.edu\ \r\n\ @version\ Dec\ 11,\ 2022\r\n
comment1.params=
comment1.target=WinScreen()
comment1.text=\r\n\ This\ constructor\ sets\ the\ world\ size.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ This\ contains\ code\ for\ allowing\ the\ user\ to\ enter\ keyboard\ inputs\ in\ \r\n\ order\ to\ navigate\ to\ different\ screens.\r\n
numComments=3
